# Bite.Me

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iat359/biteme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iat359/biteme/: BaseActivity.kt  CardStackAdapter.kt  Recipe.kt  RecipeActivity.kt  RecipeDatabase.kt  RecipeDiffCallback.kt  RecipeListActivity.kt  RecipeListAdapter.kt  RecipeReaderContract.kt  RecipeReaderDbHelper.kt  ReviewActivity.kt  SwipeActivity.kt  SwipeViewModel.kt
app/src/main/java/com/iat359/biteme/kotlin/: BaseActivity.kt  RecipeActivity.kt  RecipeDiffCallback.kt  RecipeListActivity.kt  ReviewActivity.kt  StartActivity.kt  SwipeActivity.kt
app/src/main/java/com/iat359/biteme/kotlin/adapter/: CardStackAdapter.kt  FirestoreAdapter.kt  RecipeListAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/iat359/biteme/kotlin/database/: RecipeDatabase.kt  RecipeReaderContract.kt  RecipeReaderDbHelper.kt
app/src/main/java/com/iat359/biteme/kotlin/model/: Recipe.kt  RecipeFirestore.kt  Review.kt
app/src/main/res/drawable/: delete_red.xml  ic_baseline_remove_circle_outline_24.xml  ic_close_red_24px.xml  like_green.xml  rewind_blue.xml  skip_red.xml
app/src/main/res/drawable-v24/: like_white_120dp.xml  skip_white_120dp.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_recipe.xml  activity_recipe_list.xml  activity_review.xml  activity_start.xml  activity_swipe.xml  food_fetched.xml  item_recipe.xml  item_review.xml  layout_recipe_list_item.xml
app/src/main/res/navigation/: nav_drawer_menu.xml  nav_header.xml
app/src/main/res/raw/: recipe_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iat359/biteme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
