<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/find_recipes"
        android:title="Find Recipes" />
    <item
        android:id="@+id/bookmarked_recipes"
        android:title="Bookmarked Recipes" />
    <item
        android:id="@+id/recipe_reviews"
        android:title="Recipe Reviews" />

</menu>